# cairo
METHOD="git"
REPOSITORY="https://anongit.freedesktop.org/git"
BUILD="a_c_m_mi"
#libspectre
#poppler-glib
#librsvg-2.35>
CONF_FLAGS=(--disable-static --enable-tee --enable-gl --enable-xlib-xcb --enable-drm)
DPKGDEP="libudev-dev libdrm-dev libgles2-mesa-dev"
MODULES="cairo"

