METHOD="git"
DPKGDEP="texinfo groff"
REPOSITORY="http://git.savannah.gnu.org/r"
BUILD="a_c_cd_m_mi"
MODULES="gettext.git"

function a_c_cd_m_mi() {
	export PATH=${PATH}:${FACTORY_SRCDIR}/gettext/gettext-tools/src && \
	./autogen.sh && \
	./configure "${CONF_FLAGS[@]}" --prefix="${FACTORY_PREFIX}" && \
	make "${MAKE_FLAGS[@]}" 
	make "${MAKE_FLAGS[@]}" && \
	make install || return 1
}

