DPKGDEP="bison flex gtk-doc-tools"
METHOD="git"
CONF_FLAGS=( --disable-examples  --disable-tests   --disable-benchmarks)
REPOSITORY="https://anongit.freedesktop.org/git/gstreamer"
BUILD="a_c_m_mi"
MODULES="gstreamer"
