# Poppler
#DPKGDEP="gperf"
CONF_FLAGS=(--disable-static --enable-cmyk --enable-xpdf-headers --enable-build-type=release --enable-libcurl)
METHOD="git"
REPOSITORY="https://anongit.freedesktop.org/git/poppler"
BUILD="a_c_m_mi"
MODULES="poppler.git"
