# Texinfo
#####
# PRE TASKS
#####

# DPKGDEP="pkg1 pkg2"
# PYDEP=""


#####
# DOWNLOAD OPTIONS
#####

METHOD="svn"

# Source for the repository, must be unique for all modules
REPOSITORY="http://svn.savannah.gnu.org/svn"

BUILD="a_c_m_mi"

#CONF_FLAGS="--with-liba --with-libb"

MODULES="texinfo/trunk"

# Created to avoid naming conflict or stupid repository names (aka libpng)
# When using it do not set more than one module in above parameter
REPOSITORY_ALIAS="texinfo"
